\begin{center}
\begin{sidewaystable}
\caption{Contact Mode per School. United Kingdom}
\label{table15:Contact_Mode_Per_School_UK}\centering%
\scriptsize
 \begin{tabular}{lcccccc} \toprule
 
        \multicolumn{1}{p{2.3cm}}{\centering University} & 
        \multicolumn{1}{p{1.5cm}}{\centering Type \\ of Society} & 
        \multicolumn{1}{p{2cm}}{\centering First \\ Contact} & 
		    \multicolumn{1}{p{2cm}}{\centering First \\ Response} & % Primary Contact
		    \multicolumn{1}{p{2cm}}{\centering Facebook Contact} &
		    \multicolumn{1}{p{2cm}}{\centering No. Follow-Up \\ Emails} & 
		    \multicolumn{1}{p{2cm}}{\centering Sent Survey} &  \midrule \\

\underline{\textsc{Islamic Societies}} &&&&&& \\
&&&&&&& \\
Univ 1 & MSA & 21-07-2017 & 25-05-2017 & - & 2 & - & \\ 
Univ 2 & MSA & 18-07-2017 & 27-07-2017 & - & 1 & \checkmark & \\ 
Univ 3 & MSA & 18-07-2017 & - & \checkmark & 3 & - &  \\ 
Univ 4 & MSA & 18-07-2017 & 25-07-2017 & - & 1 & \checkmark & \\ 
Univ 5 & MSA & 21-07-2017 & 02-08-2017 & \checkmark & 3 & \checkmark & \\ 
Univ 6 & MSA & 21-07-2017 & 03-08-2017 & \checkmark & 3 & - & \\ 
Univ 7 & MSA & 18-07-2017 & 20-07-2017 & - & 0 & \checkmark & \\ 
Univ 8 & MSA & 18-07-2017 & - & \checkmark & 3 & - & \\ 
Univ 9 & MSA & 18-07-2017 & 02-08-2017 & \checkmark & 2 & \checkmark & \\
&&&&&&& \\
&&&&&&& \\

\underline{\textsc{Cultural Societies}} &&&&&& \\
&&&&&&& \\
Univ 1 & CultSoc & 21-07-2017 & 10-08-2017 & \checkmark & 3 & - & \\
Univ 2 & CultSoc & 21-07-2017 & - & - & 2 & - & \\
Univ 3 & CultSoc & 21-07-2017 & - & - & 2 & - & \\
Univ 4 & CultSoc & 21-07-2017 & 07-08-2017 & \checkmark & 3 & - & \\ \bottomrule

\end{tabular}
\end{sidewaystable}
\end{center} 
